body {
  font-family: 'Comic Sans MS', 'Trebuchet MS', sans-serif;
  background-color: #fff7f0;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #555;
}
h1 {
  font-size: 2em;
  color: #ff7bae;
  margin: 1em 0 0.5em;
}
h2 {
  font-size: 1.5em;
  color: #ff7bae;
  margin: 0.5em 0;
}
.intro-img {
  max-width: 200px;
  display: block;
  margin: 0.5em auto;
}
.screen {
  padding: 1em;
}
#question-text {
  margin: 1em;
  padding: 0.5em;
  background-color: #ffe0f0;
  border-radius: 10px;
  display: inline-block;
}
#buttons {
  margin: 1em;
}
.answer-btn {
  font-size: 1.2em;
  background-color: #ffd1dc;
  color: #333;
  border: none;
  border-radius: 15px;
  padding: 0.5em 1em;
  margin: 0.5em;
  cursor: pointer;
  transition: transform 0.1s;
}
.answer-btn:active {
  transform: scale(0.95);
}
.answer-btn:hover {
  background-color: #ffc4e1;
}
#feedback {
  margin: 1em;
  font-size: 1em;
  background-color: #f0f8ff;
  border: 2px solid #aaf;
  padding: 0.5em;
  border-radius: 10px;
}
.correct-msg {
  color: #28a745;
  font-weight: bold;
}
.wrong-msg {
  color: #dc3545;
  font-weight: bold;
}
#next-btn, #restart-btn, #start-btn {
  font-size: 1.1em;
  background-color: #c4f1be;
  border: none;
  border-radius: 15px;
  padding: 0.5em 1.5em;
  margin: 1em;
  cursor: pointer;
}
#next-btn:hover, #restart-btn:hover, #start-btn:hover {
  background-color: #a8e4a0;
}
